# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/croissants/CLionProjects/Engine/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || CMakeFiles/Engine.dir

build CMakeFiles/Engine.dir/deps/glad/src/glad.c.obj: C_COMPILER__Engine_Debug C$:/Users/croissants/CLionProjects/Engine/deps/glad/src/glad.c || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\deps\glad\src\glad.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\deps\glad\src

build CMakeFiles/Engine.dir/src/Engine.cpp.obj: CXX_COMPILER__Engine_Debug C$:/Users/croissants/CLionProjects/Engine/src/Engine.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine.cpp.obj.d
  FLAGS = -static -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/Mesh.cpp.obj: CXX_COMPILER__Engine_Debug C$:/Users/croissants/CLionProjects/Engine/src/Mesh.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\Mesh.cpp.obj.d
  FLAGS = -static -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/Scene.cpp.obj: CXX_COMPILER__Engine_Debug C$:/Users/croissants/CLionProjects/Engine/src/Scene.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\Scene.cpp.obj.d
  FLAGS = -static -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/Shader.cpp.obj: CXX_COMPILER__Engine_Debug C$:/Users/croissants/CLionProjects/Engine/src/Shader.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\Shader.cpp.obj.d
  FLAGS = -static -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/Stage.cpp.obj: CXX_COMPILER__Engine_Debug C$:/Users/croissants/CLionProjects/Engine/src/Stage.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\Stage.cpp.obj.d
  FLAGS = -static -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/Texture.cpp.obj: CXX_COMPILER__Engine_Debug C$:/Users/croissants/CLionProjects/Engine/src/Texture.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\Texture.cpp.obj.d
  FLAGS = -static -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src

build CMakeFiles/Engine.dir/src/io.cpp.obj: CXX_COMPILER__Engine_Debug C$:/Users/croissants/CLionProjects/Engine/src/io.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\io.cpp.obj.d
  FLAGS = -static -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library libEngine.a

build libEngine.a: CXX_STATIC_LIBRARY_LINKER__Engine_Debug CMakeFiles/Engine.dir/deps/glad/src/glad.c.obj CMakeFiles/Engine.dir/src/Engine.cpp.obj CMakeFiles/Engine.dir/src/Mesh.cpp.obj CMakeFiles/Engine.dir/src/Scene.cpp.obj CMakeFiles/Engine.dir/src/Shader.cpp.obj CMakeFiles/Engine.dir/src/Stage.cpp.obj CMakeFiles/Engine.dir/src/Texture.cpp.obj CMakeFiles/Engine.dir/src/io.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -static -g
  OBJECT_DIR = CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libEngine.a
  TARGET_PDB = Engine.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\croissants\CLionProjects\Engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\croissants\CLionProjects\Engine -BC:\Users\croissants\CLionProjects\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/deps/glad/src/glad.c.obj: C_COMPILER__Test_Debug C$:/Users/croissants/CLionProjects/Engine/deps/glad/src/glad.c || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\deps\glad\src\glad.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\deps\glad\src

build CMakeFiles/Test.dir/src/Engine.cpp.obj: CXX_COMPILER__Test_Debug C$:/Users/croissants/CLionProjects/Engine/src/Engine.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Engine.cpp.obj.d
  FLAGS = -static -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/Mesh.cpp.obj: CXX_COMPILER__Test_Debug C$:/Users/croissants/CLionProjects/Engine/src/Mesh.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Mesh.cpp.obj.d
  FLAGS = -static -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/Scene.cpp.obj: CXX_COMPILER__Test_Debug C$:/Users/croissants/CLionProjects/Engine/src/Scene.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Scene.cpp.obj.d
  FLAGS = -static -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/Shader.cpp.obj: CXX_COMPILER__Test_Debug C$:/Users/croissants/CLionProjects/Engine/src/Shader.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Shader.cpp.obj.d
  FLAGS = -static -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/Stage.cpp.obj: CXX_COMPILER__Test_Debug C$:/Users/croissants/CLionProjects/Engine/src/Stage.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Stage.cpp.obj.d
  FLAGS = -static -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/Texture.cpp.obj: CXX_COMPILER__Test_Debug C$:/Users/croissants/CLionProjects/Engine/src/Texture.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Texture.cpp.obj.d
  FLAGS = -static -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/io.cpp.obj: CXX_COMPILER__Test_Debug C$:/Users/croissants/CLionProjects/Engine/src/io.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\io.cpp.obj.d
  FLAGS = -static -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/test.cpp.obj: CXX_COMPILER__Test_Debug C$:/Users/croissants/CLionProjects/Engine/test.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\test.cpp.obj.d
  FLAGS = -static -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/deps/glad/src/glad.c.obj CMakeFiles/Test.dir/src/Engine.cpp.obj CMakeFiles/Test.dir/src/Mesh.cpp.obj CMakeFiles/Test.dir/src/Scene.cpp.obj CMakeFiles/Test.dir/src/Shader.cpp.obj CMakeFiles/Test.dir/src/Stage.cpp.obj CMakeFiles/Test.dir/src/Texture.cpp.obj CMakeFiles/Test.dir/src/io.cpp.obj CMakeFiles/Test.dir/test.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = libTest.dll.a
  TARGET_PDB = Test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\croissants\CLionProjects\Engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Engine: phony libEngine.a

build Test: phony Test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/croissants/CLionProjects/Engine/cmake-build-debug

build all: phony libEngine.a Test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
